<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="6dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#E7E7E7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.82"
        app:layout_constraintHeight_percent="0.86">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@android:drawable/ic_menu_gallery"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@id/logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="18dp"/>

            <EditText
                android:id="@+id/inputFullName"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:hint="Full Name"
                android:background="@android:drawable/edit_text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="22dp"/>

            <EditText
                android:id="@+id/inputBirthday"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:hint="Birthday (mm/dd/yyyy)"
                android:inputType="date"
                android:background="@android:drawable/edit_text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintTop_toBottomOf="@id/inputFullName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@android:drawable/edit_text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintTop_toBottomOf="@id/inputBirthday"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@android:drawable/edit_text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintTop_toBottomOf="@id/inputEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/inputPasswordConfirm"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:hint="Re-enter Password"
                android:inputType="textPassword"
                android:background="@android:drawable/edit_text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintTop_toBottomOf="@id/inputPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"/>

            <!-- Keep this id to match RegisterFragment.java -->
            <Button
                android:id="@+id/registerBtn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:text="Register"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/inputPasswordConfirm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
