<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E7E7E7">

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="1st - Maverick - 20 Days"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="2nd - Hana - 15 Days"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="3rd - Ced - 10 Days"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"/>
</LinearLayout>
