<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="#E7E7E7"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="6dp"
        app:layout_constraintWidth_percent="0.82"
        app:layout_constraintHeight_percent="0.86"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/totalStreaks"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:enabled="false"
                android:text="Total Streaks: 10"
                android:background="@android:drawable/edit_text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="48dp"/>

            <EditText
                android:id="@+id/completionRate"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:enabled="false"
                android:text="Completion Rate: 85%"
                android:background="@android:drawable/edit_text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintTop_toBottomOf="@id/totalStreaks"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/toggleDaily"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:text="Toggle: Daily Reminders"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/completionRate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="18dp"/>

            <Button
                android:id="@+id/toggleStreak"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:text="Toggle: Streak Warnings"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/toggleDaily"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
