<resources>
    <string name="app_name">MCO Project</string>
    <string name="sample3">3. Ced - 22 Days</string>
    <string name="sample2">2. Hana - 25 Days</string>
    <string name="sample1">1. Bourgy - 30 Days</string>
    <string name="sample4">3. Ced - 10 Days</string>
    <string name="sample5">2. Hana - 15 Days</string>
    <string name="sample6">1. Maverick - 20 Days</string>
    <string name="global_leaderboard">Global Leaderboard</string>
    <string name="friends_leaderboard">Friends Leaderboard</string>
    <string name="log_in">Log In</string>
    <string name="create_new_account">Create New Account</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="snapbit">SnapBit</string>
    <string name="your_name">Name: Your Name</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="profile">Profile</string>
    <string name="capture_photo">Capture Photo (must be live)</string>
    <string name="submit_proof">Submit Proof (demo)</string>
    <string name="captured">captured</string>
    <string name="proof_submission">Proof Submission</string>
    <string name="register">Register</string>
    <string name="full_name">Full Name</string>
    <string name="birthday">Birthday (mm/dd/yyyy)</string>
    <string name="leaderboard">Leaderboard</string>
    <string name="samplefriend1">Maverick - 20 Days [Challenge]</string>
    <string name="friends">Friends</string>
    <string name="create_habit">Create Habit</string>
    <string name="habit1">Study - 2 Days Streak</string>
    <string name="habit2">Gym - 3 Days Streak</string>
    <string name="title">SnapBit — Your Habits Today</string>
    <string name="save_changes">Save Changes</string>
    <string name="bio">Bio</string>
    <string name="name">Name</string>
    <string name="weekly">Weekly</string>
    <string name="daily">Daily</string>
    <string name="frequency">Frequency</string>
    <string name="category">Category</string>
    <string name="habit_name">Habit Name</string>
    <string name="save_habit">Save Habit</string>
    <string name="total_streaks_10">Total Streaks: 10</string>
    <string name="completion_rate_85">Completion Rate: 85%</string>
    <string name="dashboard">Dashboard</string>
</resources>