<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="Home" android:icon="@android:drawable/ic_menu_myplaces"/>
    <item android:id="@+id/nav_dashboard" android:title="Dashboard" android:icon="@android:drawable/ic_menu_info_details"/>
    <item android:id="@+id/nav_leaderboard" android:title="Leaderboard" android:icon="@android:drawable/ic_menu_sort_by_size"/>
    <item android:id="@+id/nav_friends" android:title="Friends" android:icon="@android:drawable/ic_menu_share"/>
    <item android:id="@+id/nav_profile" android:title="Profile" android:icon="@android:drawable/ic_menu_manage"/>
</menu>
